APP_NAME=Arogyapeeth
APP_ENV=local
APP_KEY=base64:R3K67XcL4cOy7zKVLk7lKOVXBrIXFUT6OsiTs93LGHI=
APP_DEBUG=true
APP_URL=http://hallobasket.appoffice.xyz


FILESYSTEM_DRIVER=s3


API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hallobasket
DB_USERNAME=pankaj
DB_PASSWORD=pankaj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIA25R3U47LGKALK5VI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=arogyapeeth-bucket

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=YVxjwocXBClHEGgntjWZw5d0KMKHfwIMMwP9FeBjpVKgkmy6UdqcmeGZEJ6bumYb

MACHINE_ID=ARA

RAZORPAY_KEY=rzp_test_zAvfify4pZWTAH
RAZORPAY_SECRET=R47Ub82h0pGfoMiyYZu1BKGc
RAZORPAY_MERCHANT_ID=Dvd9xhIQc0l4L3


POINTS_CONVERSION_RATE=2
# 2 points equals to 1 rupee
